<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex flex-col min-h-scrren bg-gray-100 font-sans antialised">
    <!-- Nav bar -->
    <nav class="bg-gray-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">Comunication_LTD</h1>
        </div>
        <div>
            <a href="changepassword" class="text-white hover:underline mx-4">Change Password</a>
            <a href="login" class="text-white hover:underline mx-4">Log Out</a>
        </div>
    </nav>
    <br>
    <br>
    <!-- Main -->
    <div class="flex items-center justify-center h-screen">
        <div class="bg-white p-8 shadow-md rounded-lg max-w-md w-full">
            <!-- Form -->
            <form id="changePasswordForm" class="space-y-4" action="/changePassword" method="POST">
                <h2 class="text-xl font-semibold">Change Password</h2>
                <div>
                    <label for="currentPassword" class="block mb-1 font-medium">Current Password</label>
                    <input type="password" id="currentPassword" name="currentPassword" placeholder="Enter your current password..." class="w-full p-2 border rounded">
                </div>

                <div>
                    <label for="newPassword" class="block mb-1 font-medium">New Password</label>
                    <input type="password" id="newPassword" name="newPassword" placeholder="Enter your new password..." class="w-full p-2 border rounded">
                </div>
                
                <button type="submit" class="w-full bg-gray-500 text-white p-2 rounded hover:bg-gray-600">Change Password</button>
                <p id="statusMessage" class="mt-4 text-red-500"></p>
            </form>
            <br>
        </div>  
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const changePasswordForm = document.getElementById('changePasswordForm');
    const statusMessage = document.getElementById('statusMessage');

    changePasswordForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const formData = new FormData(changePasswordForm);

        try {
            const response = await fetch('/changePassword', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams(formData)
            });

            if (response.ok) {
                statusMessage.textContent = 'Password changed successfully';
                statusMessage.classList.remove('text-red-500');
                statusMessage.classList.add('text-green-500');
            } else {
                const errorMessage = await response.text();
                statusMessage.textContent = errorMessage;
                statusMessage.classList.add('text-red-500');
                statusMessage.classList.remove('text-green-500');
            }
        } catch (error) {
            console.error('Error changing password:', error);
            statusMessage.textContent = 'Error changing password';
            statusMessage.classList.add('text-red-500');
            statusMessage.classList.remove('text-green-500');
        }
    });
});

</script>
</html>
