<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md">
        <h1 class="text-4xl font-bold text-red-600 mb-4">Oops!</h1>
        <p class="text-lg text-gray-700 mb-4">Something went wrong.</p>
        <p class="text-gray-500">The page you requested could not be found or you don't have permission to access it.</p>
        <a href="/login" class="mt-8 inline-block bg-red-600 text-white px-6 py-3 rounded-lg font-semibold text-center shadow-md hover:bg-red-700 transition-colors duration-300">Go to Login Page</a>
    </div>
</body>
</html>
