<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body class="flex flex-col min-h-scrren bg-gray-100 font-sans antialised">
    <!-- Nav bar -->
    <nav class="bg-gray-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">Comunication_LTD</h1>
        </div>
        <div>
            <a href="login" class="text-white hover:underline mx-4">Login</a>
            <a href="register" class="text-white hover:underline mx-4">Register</a>
        </div>
    </nav>
    <br>
    <br>
    <!-- Main -->
    <div class="flex items-center justify-center h-screen">
        <div class="bg-white p-8 shadow-md rounded-lg max-w-md w-full">

            <!-- form -->
            <form class="space-y-4" action="" method="GET">
                <h2 class="text-xl font-semibold">Forgot Password</h2>
                <div>
                    <label for="email" class="block mb-1 font-medium">Email</label>
                    <input type="text" id="email" name="email" placeholder="Enter your email..." class="w-full p-2 border rounded">
                </div>

            
                <button type="submit" class="w-full bg-gray-500 text-white p-2 rounded hover:bg-gray-600">Send Request</button>
            </form>
            
        </div>  
    </div>
<script>
    
    

</script>

</body>

</html>