<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body class="flex flex-col min-h-scrren bg-gray-100 font-sans antialised">
    <!-- Nav bar -->
    <nav class="bg-gray-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">Comunication_LTD</h1>
        </div>
        <div>
            <a href="login" class="text-white hover:underline mx-4">Login</a>
            <a href="register" class="text-white hover:underline mx-4">Register</a>
            <a href="index" class="text-white hover:underline mx-4">Home</a>
        </div>
    </nav>
    <br>
    <br>
    <!-- Main -->
    <div class="flex items-center justify-center h-screen">
        <div class="bg-white p-8 shadow-md rounded-lg max-w-md w-full">
            <!-- Intro -->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-5">Welcome!</h2>
                <p class="text-gray-700">
                    Text Text Text Text Text Text Text Text 
                </p>
            </div>
            <br>
            
        </div>
    </div>

</body>
</html>