<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body class="flex flex-col min-h-scrren bg-gray-100 font-sans antialised">
    <!-- Nav bar -->
    <nav class="bg-gray-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">Comunication_LTD</h1>
        </div>
        <div>
            <a href="login" class="text-white hover:underline mx-4">Login</a>
            <a href="register" class="text-white hover:underline mx-4">Register</a>
        </div>
    </nav>
    <br>
    <br>
    <!-- Main -->
    <div class="flex items-center justify-center h-screen">
        <div class="bg-white p-8 shadow-md rounded-lg max-w-md w-full">

            <!-- form -->
            <form class="space-y-4" id="registerForm" action="/register" method="POST">

                <h2 class="text-xl font-semibold">Register</h2>
                <div>
                    <label for="username" class="block mb-1 font-medium">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username..." class="w-full p-2 border rounded">
                </div>
                <div>
                    <label for="firstname" class="block mb-1 font-medium">First Name</label>
                    <input type="text" id="firstname" name="firstname" placeholder="Enter your first name..." class="w-full p-2 border rounded">
                </div>
                <div>
                    <label for="lastname" class="block mb-1 font-medium">Last Name</label>
                    <input type="text" id="lastname" name="lastname" placeholder="Enter your last name..." class="w-full p-2 border rounded">
                </div>
                <div>
                    <label for="email" class="block mb-1 font-medium">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email..." class="w-full p-2 border rounded">
                </div>

                <div>
                    <label for="password" class="block mb-1 font-medium">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password..." class="w-full p-2 border rounded">
                </div>

                <div>
                    <label for="repeatPassword" class="block mb-1 font-medium">Repeat Password</label>
                    <input type="password" id="repeatPassword" name="repeatPassword" placeholder="Repeat your password..." class="w-full p-2 border rounded">
                </div>
                <button type="submit" class="w-full bg-gray-500 text-white p-2 rounded hover:bg-gray-600">Signup</button>
            </form>

            <div id="statusMessage" class="text-red-500 mt-2"></div>

        </div>
    </div>


    <script>
        
        document.addEventListener('DOMContentLoaded', () => {
            const registerForm = document.getElementById('registerForm');
            const statusMessage = document.getElementById('statusMessage');
            
            registerForm.addEventListener('submit', async (event) => {
                event.preventDefault(); 

                const formData = new URLSearchParams(new FormData(registerForm));
                

                try {
                    const response = await fetch('/register', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: formData
                    });
            
                    if (response.ok) {
                        statusMessage.textContent = 'User registered successfully';
                        statusMessage.classList.remove('text-red-500');
                        statusMessage.classList.add('text-green-500');
                    } else {
                        const errorMessage = await response.text();
                        statusMessage.textContent = errorMessage;
                        statusMessage.classList.add('text-red-500');
                        statusMessage.classList.remove('text-green-500');
                    }
                } catch (error) {
                    console.error('Error registering user:', error);
                    statusMessage.textContent = 'Error registering user';
                    statusMessage.classList.add('text-red-500');
                    statusMessage.classList.remove('text-green-500');
                }
            });
        });
    </script>
</body>
</html>